<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DDDCDC"
                android:padding="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".views.DetailsFragment">

    <TextView
            android:id="@+id/textview_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:text="SomeLongName"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <ImageView
            android:id="@+id/textview_pokemon_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_launcher_background"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_below="@id/textview_pokemon_name"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textview_pokemon_image"
            style="@style/PokemonCardView">

        <LinearLayout
                android:id="@+id/data_holder1"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/layout_weight"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textview_pokemon_weight_lable"
                        android:layout_weight="0.5"
                        android:text="@string/label_weight"
                        style="@style/Physique"/>

                <TextView
                        android:id="@+id/textview_pokemon_weight"
                        tools:text="11"
                        android:layout_weight="1"
                        style="@style/Physique"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textview_pokemon_height_lable"
                        android:layout_weight="0.5"
                        android:text="@string/label_height"
                        style="@style/Physique"/>

                <TextView
                        android:id="@+id/textview_pokemon_height"
                        tools:text="72"
                        android:layout_weight="1"
                        style="@style/Physique"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_weight="0.5"
                        android:text="@string/label_experience"
                        style="@style/Physique"/>

                <TextView
                        android:id="@+id/textview_pokemon_experience"
                        tools:text="21"
                        android:layout_weight="1"
                        style="@style/Physique"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textview_pokemon_movecount_lable"
                        android:layout_weight="0.5"
                        android:text="@string/label_movecount"
                        style="@style/Physique"/>

                <TextView
                        android:id="@+id/textview_pokemon_movecount"
                        tools:text="111"
                        android:layout_weight="1"
                        style="@style/Physique"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

</RelativeLayout>